quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql = true
quarkus.jackson.timezone=UTC

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username= postgres
quarkus.datasource.password=AXEe263eqPFqwy4z

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/products
quarkus.datasource.jdbc.max-size= 20

quarkus.datasource.jdbc=true

# overrides in dev environment
quarkus.hibernate-orm.database.generation=drop-and-create
#mp.graphql.showErrorMessage=io.vertx.pgclient.PgException
mp.graphql.showErrorMessage=control.exception.Sh

# overrides in prod environment
#quarkus.hibernate-orm.sql-load-script=no-script
%prod.quarkus.hibernate-orm.database.generation=none